List of packages in environment: "/Users/liezlmaree/micromamba/envs/experiment"
  Name                       Version       Build               Channel    
────────────────────────────────────────────────────────────────────────────
  bzip2                      1.0.8         h99b78c6_7          conda-forge
  ca-certificates            2024.7.4      hf0a4a13_0          conda-forge
  cairo                      1.18.0        hd1e100b_0          conda-forge
  double-conversion          3.3.0         h13dd4ca_0          conda-forge
  expat                      2.6.2         hebf3989_0          conda-forge
  font-ttf-dejavu-sans-mono  2.37          hab24e00_0          conda-forge
  font-ttf-inconsolata       3.000         h77eed37_0          conda-forge
  font-ttf-source-code-pro   2.038         h77eed37_0          conda-forge
  font-ttf-ubuntu            0.83          h77eed37_2          conda-forge
  fontconfig                 2.14.2        h82840c6_0          conda-forge
  fonts-conda-ecosystem      1             0                   conda-forge
  fonts-conda-forge          1             0                   conda-forge
  freetype                   2.12.1        hadb7bae_2          conda-forge
  gettext                    0.22.5        h8fbad5d_2          conda-forge
  gettext-tools              0.22.5        h8fbad5d_2          conda-forge
  glib                       2.78.1        h9e231a4_0          conda-forge
  glib-tools                 2.78.1        h9e231a4_0          conda-forge
  graphite2                  1.3.13        hebf3989_1003       conda-forge
  gst-plugins-base           1.22.7        h040e9b9_0          conda-forge
  gstreamer                  1.22.7        hd492984_0          conda-forge
  harfbuzz                   8.3.0         h8f0ba13_0          conda-forge
  icu                        73.2          hc8870d7_0          conda-forge
  krb5                       1.21.3        h237132a_0          conda-forge
  lerc                       4.0.0         h9a09cb3_0          conda-forge
  libasprintf                0.22.5        h8fbad5d_2          conda-forge
  libasprintf-devel          0.22.5        h8fbad5d_2          conda-forge
  libclang                   15.0.7        default_he012953_5  conda-forge
  libclang13                 15.0.7        default_h83d0a53_5  conda-forge
  libcxx                     18.1.8        h167917d_0          conda-forge
  libdeflate                 1.20          h93a5062_0          conda-forge
  libedit                    3.1.20191231  hc8eb9b7_2          conda-forge
  libexpat                   2.6.2         hebf3989_0          conda-forge
  libffi                     3.4.2         h3422bc3_5          conda-forge
  libgettextpo               0.22.5        h8fbad5d_2          conda-forge
  libgettextpo-devel         0.22.5        h8fbad5d_2          conda-forge
  libglib                    2.78.1        hd9b11f9_0          conda-forge
  libiconv                   1.17          h0d3ecfb_2          conda-forge
  libintl                    0.22.5        h8fbad5d_2          conda-forge
  libintl-devel              0.22.5        h8fbad5d_2          conda-forge
  libjpeg-turbo              3.0.0         hb547adb_1          conda-forge
  libllvm15                  15.0.7        h2621b3d_4          conda-forge
  libogg                     1.3.5         h99b78c6_0          conda-forge
  libopus                    1.3.1         h27ca646_1          conda-forge
  libpng                     1.6.43        h091b4b1_0          conda-forge
  libpq                      16.3          h7afe498_0          conda-forge
  libsqlite                  3.46.0        hfb93653_0          conda-forge
  libtiff                    4.6.0         h07db509_3          conda-forge
  libvorbis                  1.3.7         h9f76cd9_0          conda-forge
  libwebp-base               1.4.0         h93a5062_0          conda-forge
  libxml2                    2.12.7        h9a80f22_3          conda-forge
  libxslt                    1.1.39        h223e5b9_0          conda-forge
  libzlib                    1.3.1         hfb2fe0b_1          conda-forge
  mysql-common               8.0.33        hf9e6398_6          conda-forge
  mysql-libs                 8.0.33        he3dca8b_6          conda-forge
  ncurses                    6.5           hb89a1cb_0          conda-forge
  openssl                    3.3.1         hfb2fe0b_2          conda-forge
  packaging                  24.1          pyhd8ed1ab_0        conda-forge
  pcre2                      10.40         hb34f9b4_0          conda-forge
  pip                        24.0          pyhd8ed1ab_0        conda-forge
  pixman                     0.43.4        hebf3989_0          conda-forge
  pyside6                    6.5.0         py310hc2210c7_2     conda-forge
  python                     3.10.14       h2469fbe_0_cpython  conda-forge
  python_abi                 3.10          4_cp310             conda-forge
  qt6-main                   6.5.3         h9c79a27_1          conda-forge
  qtpy                       2.4.1         pyhd8ed1ab_0        conda-forge
  readline                   8.2           h92ec313_1          conda-forge
  setuptools                 71.0.1        pyhd8ed1ab_0        conda-forge
  tk                         8.6.13        h5083fa2_1          conda-forge
  tzdata                     2024a         h0c530f3_0          conda-forge
  wheel                      0.43.0        pyhd8ed1ab_1        conda-forge
  xz                         5.2.6         h57fd34a_0          conda-forge
  zlib                       1.3.1         hfb2fe0b_1          conda-forge
  zstd                       1.5.6         hb46c0d2_0          conda-forge
