List of packages in environment: "/Users/liezlmaree/micromamba/envs/experiment"
  Name                  Version       Build                    Channel    
────────────────────────────────────────────────────────────────────────────
  absl-py               2.1.0         pyhd8ed1ab_0             conda-forge
  aiohappyeyeballs      2.3.5         pyhd8ed1ab_0             conda-forge
  aiohttp               3.10.1        py310ha6dd24b_0          conda-forge
  aiosignal             1.3.1         pyhd8ed1ab_0             conda-forge
  astunparse            1.6.3         pyhd8ed1ab_0             conda-forge
  async-timeout         4.0.3         pyhd8ed1ab_0             conda-forge
  attrs                 24.2.0        pyh71513ae_0             conda-forge
  blinker               1.8.2         pyhd8ed1ab_0             conda-forge
  brotli-python         1.1.0         py310h1253130_1          conda-forge
  bzip2                 1.0.8         h99b78c6_7               conda-forge
  c-ares                1.32.3        h99b78c6_0               conda-forge
  ca-certificates       2024.7.4      hf0a4a13_0               conda-forge
  cached-property       1.5.2         hd8ed1ab_1               conda-forge
  cached_property       1.5.2         pyha770c72_1             conda-forge
  cachetools            5.4.0         pyhd8ed1ab_0             conda-forge
  certifi               2024.7.4      pyhd8ed1ab_0             conda-forge
  cffi                  1.17.0        py310hf7f7c9b_0          conda-forge
  charset-normalizer    3.3.2         pyhd8ed1ab_0             conda-forge
  click                 8.1.7         unix_pyh707e725_0        conda-forge
  cryptography          43.0.0        py310ha71c378_0          conda-forge
  frozenlist            1.4.1         py310hd125d64_0          conda-forge
  gast                  0.4.0         pyh9f0ad1d_0             conda-forge
  google-auth           2.33.0        pyhff2d567_0             conda-forge
  google-auth-oauthlib  0.4.6         pyhd8ed1ab_0             conda-forge
  google-pasta          0.2.0         pyhd8ed1ab_1             conda-forge
  grpcio                1.46.3        py310ha26ec5d_0          conda-forge
  h2                    4.1.0         pyhd8ed1ab_0             conda-forge
  h5py                  3.11.0        nompi_py310h92897fd_102  conda-forge
  hdf5                  1.14.3        nompi_hec07895_105       conda-forge
  hpack                 4.0.0         pyh9f0ad1d_0             conda-forge
  hyperframe            6.0.1         pyhd8ed1ab_0             conda-forge
  idna                  3.7           pyhd8ed1ab_0             conda-forge
  keras                 2.9.0         pyhd8ed1ab_0             conda-forge
  keras-preprocessing   1.1.2         pyhd8ed1ab_0             conda-forge
  krb5                  1.21.3        h237132a_0               conda-forge
  libaec                1.1.3         hebf3989_0               conda-forge
  libblas               3.9.0         23_osxarm64_openblas     conda-forge
  libcblas              3.9.0         23_osxarm64_openblas     conda-forge
  libcurl               8.8.0         h7b6f9a7_1               conda-forge
  libcxx                18.1.8        h167917d_2               conda-forge
  libedit               3.1.20191231  hc8eb9b7_2               conda-forge
  libev                 4.33          h93a5062_2               conda-forge
  libffi                3.4.2         h3422bc3_5               conda-forge
  libgfortran           5.0.0         13_2_0_hd922786_3        conda-forge
  libgfortran5          13.2.0        hf226fd6_3               conda-forge
  liblapack             3.9.0         23_osxarm64_openblas     conda-forge
  libnghttp2            1.58.0        ha4dd798_1               conda-forge
  libopenblas           0.3.27        openmp_h517c56d_1        conda-forge
  libprotobuf           3.19.6        hb5ab8b9_0               conda-forge
  libsqlite             3.46.0        hfb93653_0               conda-forge
  libssh2               1.11.0        h7a5bd25_0               conda-forge
  libzlib               1.2.13        hfb2fe0b_6               conda-forge
  llvm-openmp           18.1.8        hde57baf_0               conda-forge
  markdown              3.4.1         py310hca03da5_0          anaconda   
  markupsafe            2.1.5         py310hd125d64_0          conda-forge
  multidict             6.0.5         py310h8e9501a_0          conda-forge
  ncurses               6.5           hb89a1cb_0               conda-forge
  numpy                 1.26.4        py310hd45542a_0          conda-forge
  oauthlib              3.2.2         pyhd8ed1ab_0             conda-forge
  openssl               3.3.1         hfb2fe0b_2               conda-forge
  opt-einsum            3.3.0         hd8ed1ab_2               conda-forge
  opt_einsum            3.3.0         pyhc1e730c_2             conda-forge
  packaging             24.1          pyhd8ed1ab_0             conda-forge
  pip                   24.2          pyhd8ed1ab_0             conda-forge
  protobuf              3.19.6        py310h0f1eb42_0          conda-forge
  pyasn1                0.6.0         pyhd8ed1ab_0             conda-forge
  pyasn1-modules        0.4.0         pyhd8ed1ab_0             conda-forge
  pycparser             2.22          pyhd8ed1ab_0             conda-forge
  pyjwt                 2.9.0         pyhd8ed1ab_1             conda-forge
  pyopenssl             24.2.1        pyhd8ed1ab_2             conda-forge
  pysocks               1.7.1         pyha2e5f31_6             conda-forge
  python                3.10.14       h2469fbe_0_cpython       conda-forge
  python_abi            3.10          4_cp310                  conda-forge
  pyu2f                 0.1.5         pyhd8ed1ab_0             conda-forge
  readline              8.2           h92ec313_1               conda-forge
  requests              2.32.3        pyhd8ed1ab_0             conda-forge
  requests-oauthlib     2.0.0         pyhd8ed1ab_0             conda-forge
  rsa                   4.9           pyhd8ed1ab_0             conda-forge
  scipy                 1.14.0        py310h7057308_1          conda-forge
  setuptools            72.1.0        pyhd8ed1ab_0             conda-forge
  six                   1.16.0        pyh6c4a22f_0             conda-forge
  termcolor             2.4.0         pyhd8ed1ab_0             conda-forge
  tk                    8.6.13        h5083fa2_1               conda-forge
  typing-extensions     4.12.2        hd8ed1ab_0               conda-forge
  typing_extensions     4.12.2        pyha770c72_0             conda-forge
  tzdata                2024a         h0c530f3_0               conda-forge
  urllib3               2.2.2         pyhd8ed1ab_1             conda-forge
  werkzeug              3.0.3         pyhd8ed1ab_0             conda-forge
  wheel                 0.44.0        pyhd8ed1ab_0             conda-forge
  wrapt                 1.16.0        py310hd125d64_0          conda-forge
  xz                    5.2.6         h57fd34a_0               conda-forge
  yarl                  1.9.4         py310hd125d64_0          conda-forge
  zlib                  1.2.13        hfb2fe0b_6               conda-forge
  zstandard             0.23.0        py310hd9c37c8_0          conda-forge
  zstd                  1.5.6         hb46c0d2_0               conda-forge
