List of packages in environment: "/Users/liezlmaree/micromamba/envs/experiment"
  Name                       Version       Build                    Channel             
──────────────────────────────────────────────────────────────────────────────────────────
  absl-py                    2.1.0         pyhd8ed1ab_0             conda-forge         
  aiohttp                    3.9.5         py310hd125d64_0          conda-forge         
  aiosignal                  1.3.1         pyhd8ed1ab_0             conda-forge         
  astunparse                 1.6.3         pyhd8ed1ab_0             conda-forge         
  async-timeout              4.0.3         pyhd8ed1ab_0             conda-forge         
  attrs                      23.2.0        pyh71513ae_0             conda-forge         
  blinker                    1.8.2         pyhd8ed1ab_0             conda-forge         
  brotli-python              1.1.0         py310h1253130_1          conda-forge         
  bzip2                      1.0.8         h99b78c6_7               conda-forge         
  c-ares                     1.32.3        h99b78c6_0               conda-forge         
  ca-certificates            2024.7.4      hf0a4a13_0               conda-forge         
  cached-property            1.5.2         hd8ed1ab_1               conda-forge         
  cached_property            1.5.2         pyha770c72_1             conda-forge         
  cachetools                 5.4.0         pyhd8ed1ab_0             conda-forge         
  cairo                      1.18.0        hd1e100b_0               conda-forge         
  certifi                    2024.7.4      pyhd8ed1ab_0             conda-forge         
  cffi                       1.16.0        py310hdcd7c05_0          conda-forge         
  charset-normalizer         3.3.2         pyhd8ed1ab_0             conda-forge         
  click                      8.1.7         unix_pyh707e725_0        conda-forge         
  cryptography               42.0.8        py310ha71c378_0          conda-forge         
  double-conversion          3.3.0         h13dd4ca_0               conda-forge         
  expat                      2.6.2         hebf3989_0               conda-forge         
  font-ttf-dejavu-sans-mono  2.37          hab24e00_0               conda-forge         
  font-ttf-inconsolata       3.000         h77eed37_0               conda-forge         
  font-ttf-source-code-pro   2.038         h77eed37_0               conda-forge         
  font-ttf-ubuntu            0.83          h77eed37_2               conda-forge         
  fontconfig                 2.14.2        h82840c6_0               conda-forge         
  fonts-conda-ecosystem      1             0                        conda-forge         
  fonts-conda-forge          1             0                        conda-forge         
  freetype                   2.12.1        hadb7bae_2               conda-forge         
  frozenlist                 1.4.1         py310hd125d64_0          conda-forge         
  gast                       0.4.0         pyh9f0ad1d_0             conda-forge         
  glib                       2.80.2        h535f939_0               conda-forge         
  glib-tools                 2.80.2        h4c882b9_0               conda-forge         
  google-auth                2.32.0        pyhff2d567_0             conda-forge         
  google-auth-oauthlib       0.4.6         pyhd8ed1ab_0             conda-forge         
  google-pasta               0.2.0         pyh8c360ce_0             conda-forge         
  graphite2                  1.3.13        hebf3989_1003            conda-forge         
  grpcio                     1.46.3        py310ha26ec5d_0          conda-forge         
  gst-plugins-base           1.24.4        h8a8f8c8_0               conda-forge         
  gstreamer                  1.24.4        h430e707_0               conda-forge         
  h2                         4.1.0         pyhd8ed1ab_0             conda-forge         
  h5py                       3.11.0        nompi_py310h92897fd_102  conda-forge         
  harfbuzz                   8.5.0         h1836168_0               conda-forge         
  hdf5                       1.14.3        nompi_hec07895_105       conda-forge         
  hpack                      4.0.0         pyh9f0ad1d_0             conda-forge         
  hyperframe                 6.0.1         pyhd8ed1ab_0             conda-forge         
  icu                        73.2          hc8870d7_0               conda-forge         
  idna                       3.7           pyhd8ed1ab_0             conda-forge         
  importlib-metadata         8.2.0         pyha770c72_0             conda-forge         
  keras                      2.9.0         pyhd8ed1ab_0             conda-forge         
  keras-preprocessing        1.1.2         pyhd8ed1ab_0             conda-forge         
  krb5                       1.21.3        h237132a_0               conda-forge         
  lerc                       4.0.0         h9a09cb3_0               conda-forge         
  libaec                     1.1.3         hebf3989_0               conda-forge         
  libblas                    3.9.0         23_osxarm64_openblas     conda-forge         
  libcblas                   3.9.0         23_osxarm64_openblas     conda-forge         
  libclang-cpp16             16.0.6        default_h5c12605_11      conda-forge         
  libclang13                 18.1.7        default_hb9c8b4a_0       conda-forge         
  libcurl                    8.8.0         h7b6f9a7_1               conda-forge         
  libcxx                     18.1.8        h167917d_2               conda-forge         
  libdeflate                 1.20          h93a5062_0               conda-forge         
  libedit                    3.1.20191231  hc8eb9b7_2               conda-forge         
  libev                      4.33          h93a5062_2               conda-forge         
  libexpat                   2.6.2         hebf3989_0               conda-forge         
  libffi                     3.4.2         h3422bc3_5               conda-forge         
  libgfortran                5.0.0         13_2_0_hd922786_3        conda-forge         
  libgfortran5               13.2.0        hf226fd6_3               conda-forge         
  libglib                    2.80.2        h535f939_0               conda-forge         
  libiconv                   1.17          h0d3ecfb_2               conda-forge         
  libintl                    0.22.5        h8fbad5d_2               conda-forge         
  libintl-devel              0.22.5        h8fbad5d_2               conda-forge         
  libjpeg-turbo              3.0.0         hb547adb_1               conda-forge         
  liblapack                  3.9.0         23_osxarm64_openblas     conda-forge         
  libllvm16                  16.0.6        haab561b_3               conda-forge         
  libllvm18                  18.1.7        hdac5640_0               conda-forge         
  libnghttp2                 1.58.0        ha4dd798_1               conda-forge         
  libogg                     1.3.5         h99b78c6_0               conda-forge         
  libopenblas                0.3.27        openmp_h517c56d_1        conda-forge         
  libopus                    1.3.1         h27ca646_1               conda-forge         
  libpng                     1.6.43        h091b4b1_0               conda-forge         
  libpq                      16.3          h7afe498_0               conda-forge         
  libprotobuf                3.19.6        hb5ab8b9_0               conda-forge         
  libsqlite                  3.46.0        hfb93653_0               conda-forge         
  libssh2                    1.11.0        h7a5bd25_0               conda-forge         
  libtiff                    4.6.0         h07db509_3               conda-forge         
  libvorbis                  1.3.7         h9f76cd9_0               conda-forge         
  libwebp-base               1.4.0         h93a5062_0               conda-forge         
  libxml2                    2.12.7        ha661575_1               conda-forge         
  libxslt                    1.1.39        h223e5b9_0               conda-forge         
  libzlib                    1.2.13        hfb2fe0b_6               conda-forge         
  llvm-openmp                18.1.8        hde57baf_0               conda-forge         
  markdown                   3.6           pyhd8ed1ab_0             conda-forge         
  markupsafe                 2.1.5         py310hd125d64_0          conda-forge         
  multidict                  6.0.5         py310h8e9501a_0          conda-forge         
  mysql-common               8.3.0         hd1853d3_4               conda-forge         
  mysql-libs                 8.3.0         hf036fc4_4               conda-forge         
  ncurses                    6.5           hb89a1cb_0               conda-forge         
  numpy                      1.26.4        py310hd45542a_0          conda-forge         
  oauthlib                   3.2.2         pyhd8ed1ab_0             conda-forge         
  openssl                    3.3.1         hfb2fe0b_2               conda-forge         
  opt-einsum                 3.3.0         hd8ed1ab_2               conda-forge         
  opt_einsum                 3.3.0         pyhc1e730c_2             conda-forge         
  packaging                  24.1          pyhd8ed1ab_0             conda-forge         
  pcre2                      10.43         h26f9a81_0               conda-forge         
  pip                        24.2          pyhd8ed1ab_0             conda-forge         
  pixman                     0.43.4        hebf3989_0               conda-forge         
  protobuf                   3.19.6        py310h0f1eb42_0          conda-forge         
  pyasn1                     0.6.0         pyhd8ed1ab_0             conda-forge         
  pyasn1-modules             0.4.0         pyhd8ed1ab_0             conda-forge         
  pycparser                  2.22          pyhd8ed1ab_0             conda-forge         
  pyjwt                      2.9.0         pyhd8ed1ab_0             conda-forge         
  pyopenssl                  24.2.1        pyhd8ed1ab_0             conda-forge         
  pyside6                    6.7.1         py310ha38a60c_1          conda-forge         
  pysocks                    1.7.1         pyha2e5f31_6             conda-forge         
  python                     3.10.14       h2469fbe_0_cpython       conda-forge         
  python_abi                 3.10          4_cp310                  conda-forge         
  pyu2f                      0.1.5         pyhd8ed1ab_0             conda-forge         
  qt6-main                   6.7.1         h845717a_2               conda-forge         
  readline                   8.2           h92ec313_1               conda-forge         
  requests                   2.32.3        pyhd8ed1ab_0             conda-forge         
  requests-oauthlib          2.0.0         pyhd8ed1ab_0             conda-forge         
  rsa                        4.9           pyhd8ed1ab_0             conda-forge         
  scipy                      1.14.0        py310h7057308_1          conda-forge         
  setuptools                 71.0.4        pyhd8ed1ab_0             conda-forge         
  six                        1.16.0        pyh6c4a22f_0             conda-forge         
  tensorflow                 2.9.2a0       py310_0                  sleap-deps/label/dev
  termcolor                  2.4.0         pyhd8ed1ab_0             conda-forge         
  tk                         8.6.13        h5083fa2_1               conda-forge         
  typing-extensions          4.12.2        hd8ed1ab_0               conda-forge         
  typing_extensions          4.12.2        pyha770c72_0             conda-forge         
  tzdata                     2024a         h0c530f3_0               conda-forge         
  urllib3                    2.2.2         pyhd8ed1ab_1             conda-forge         
  werkzeug                   3.0.3         pyhd8ed1ab_0             conda-forge         
  wheel                      0.43.0        pyhd8ed1ab_1             conda-forge         
  wrapt                      1.16.0        py310hd125d64_0          conda-forge         
  xz                         5.2.6         h57fd34a_0               conda-forge         
  yarl                       1.9.4         py310hd125d64_0          conda-forge         
  zipp                       3.19.2        pyhd8ed1ab_0             conda-forge         
  zlib                       1.2.13        hfb2fe0b_6               conda-forge         
  zstandard                  0.23.0        py310hd9c37c8_0          conda-forge         
  zstd                       1.5.6         hb46c0d2_0               conda-forge         
