List of packages in environment: "/Users/liezlmaree/micromamba/envs/experiment"
  Name                                  Version       Build                     Channel    
─────────────────────────────────────────────────────────────────────────────────────────────
  aom                                   3.9.1         h7bae524_0                conda-forge
  bzip2                                 1.0.8         h99b78c6_7                conda-forge
  c-ares                                1.32.3        h99b78c6_0                conda-forge
  ca-certificates                       2024.7.4      hf0a4a13_0                conda-forge
  cairo                                 1.18.0        hb4a6bf7_3                conda-forge
  dav1d                                 1.2.1         hb547adb_0                conda-forge
  double-conversion                     3.3.0         h13dd4ca_0                conda-forge
  expat                                 2.6.2         hebf3989_0                conda-forge
  ffmpeg                                7.0.1         gpl_h5b99759_104          conda-forge
  font-ttf-dejavu-sans-mono             2.37          hab24e00_0                conda-forge
  font-ttf-inconsolata                  3.000         h77eed37_0                conda-forge
  font-ttf-source-code-pro              2.038         h77eed37_0                conda-forge
  font-ttf-ubuntu                       0.83          h77eed37_2                conda-forge
  fontconfig                            2.14.2        h82840c6_0                conda-forge
  fonts-conda-ecosystem                 1             0                         conda-forge
  fonts-conda-forge                     1             0                         conda-forge
  freetype                              2.12.1        hadb7bae_2                conda-forge
  fribidi                               1.0.10        h27ca646_0                conda-forge
  gettext                               0.22.5        h8fbad5d_2                conda-forge
  gettext-tools                         0.22.5        h8fbad5d_2                conda-forge
  gmp                                   6.3.0         h7bae524_2                conda-forge
  gnutls                                3.7.9         hd26332c_0                conda-forge
  graphite2                             1.3.13        hebf3989_1003             conda-forge
  harfbuzz                              9.0.0         h997cde5_1                conda-forge
  hdf5                                  1.14.3        nompi_hec07895_105        conda-forge
  icu                                   75.1          hfee45f7_0                conda-forge
  imath                                 3.1.11        h1059232_0                conda-forge
  jasper                                4.2.4         h6c4e4ef_0                conda-forge
  krb5                                  1.21.3        h237132a_0                conda-forge
  lame                                  3.100         h1a8c8d9_1003             conda-forge
  lerc                                  4.0.0         h9a09cb3_0                conda-forge
  libabseil                             20240116.2    cxx17_h00cdb27_1          conda-forge
  libaec                                1.1.3         hebf3989_0                conda-forge
  libasprintf                           0.22.5        h8fbad5d_2                conda-forge
  libasprintf-devel                     0.22.5        h8fbad5d_2                conda-forge
  libass                                0.17.1        hf20b609_2                conda-forge
  libblas                               3.9.0         23_osxarm64_openblas      conda-forge
  libcblas                              3.9.0         23_osxarm64_openblas      conda-forge
  libclang-cpp16                        16.0.6        default_h5c12605_11       conda-forge
  libclang13                            18.1.8        default_hfc66aa2_1        conda-forge
  libcurl                               8.9.1         hfd8ffcc_0                conda-forge
  libcxx                                18.1.8        h167917d_2                conda-forge
  libdeflate                            1.20          h93a5062_0                conda-forge
  libedit                               3.1.20191231  hc8eb9b7_2                conda-forge
  libev                                 4.33          h93a5062_2                conda-forge
  libexpat                              2.6.2         hebf3989_0                conda-forge
  libffi                                3.4.2         h3422bc3_5                conda-forge
  libgettextpo                          0.22.5        h8fbad5d_2                conda-forge
  libgettextpo-devel                    0.22.5        h8fbad5d_2                conda-forge
  libgfortran                           5.0.0         13_2_0_hd922786_3         conda-forge
  libgfortran5                          13.2.0        hf226fd6_3                conda-forge
  libglib                               2.80.3        h59d46d9_1                conda-forge
  libhwloc                              2.11.1        default_h7685b71_1000     conda-forge
  libiconv                              1.17          h0d3ecfb_2                conda-forge
  libidn2                               2.3.7         h93a5062_0                conda-forge
  libintl                               0.22.5        h8fbad5d_2                conda-forge
  libintl-devel                         0.22.5        h8fbad5d_2                conda-forge
  libjpeg-turbo                         3.0.0         hb547adb_1                conda-forge
  liblapack                             3.9.0         23_osxarm64_openblas      conda-forge
  liblapacke                            3.9.0         23_osxarm64_openblas      conda-forge
  libllvm16                             16.0.6        haab561b_3                conda-forge
  libllvm18                             18.1.8        h5090b49_1                conda-forge
  libnghttp2                            1.58.0        ha4dd798_1                conda-forge
  libopenblas                           0.3.27        openmp_h517c56d_1         conda-forge
  libopencv                             4.10.0        headless_py310h0723c5a_2  conda-forge
  libopenvino                           2024.2.0      h5c9529b_1                conda-forge
  libopenvino-arm-cpu-plugin            2024.2.0      h5c9529b_1                conda-forge
  libopenvino-auto-batch-plugin         2024.2.0      hcd65546_1                conda-forge
  libopenvino-auto-plugin               2024.2.0      hcd65546_1                conda-forge
  libopenvino-hetero-plugin             2024.2.0      h88cb26a_1                conda-forge
  libopenvino-ir-frontend               2024.2.0      h88cb26a_1                conda-forge
  libopenvino-onnx-frontend             2024.2.0      h32b5460_1                conda-forge
  libopenvino-paddle-frontend           2024.2.0      h32b5460_1                conda-forge
  libopenvino-pytorch-frontend          2024.2.0      h00cdb27_1                conda-forge
  libopenvino-tensorflow-frontend       2024.2.0      h2741c3b_1                conda-forge
  libopenvino-tensorflow-lite-frontend  2024.2.0      h00cdb27_1                conda-forge
  libopus                               1.3.1         h27ca646_1                conda-forge
  libpng                                1.6.43        h091b4b1_0                conda-forge
  libpq                                 16.3          h7afe498_0                conda-forge
  libprotobuf                           4.25.3        hbfab5d5_0                conda-forge
  libsqlite                             3.46.0        hfb93653_0                conda-forge
  libssh2                               1.11.0        h7a5bd25_0                conda-forge
  libtasn1                              4.19.0        h1a8c8d9_0                conda-forge
  libtiff                               4.6.0         h07db509_3                conda-forge
  libunistring                          0.9.10        h3422bc3_0                conda-forge
  libvpx                                1.14.1        h7bae524_0                conda-forge
  libwebp-base                          1.4.0         h93a5062_0                conda-forge
  libxml2                               2.12.7        h01dff8b_4                conda-forge
  libxslt                               1.1.39        h223e5b9_0                conda-forge
  libzlib                               1.3.1         hfb2fe0b_1                conda-forge
  llvm-openmp                           18.1.8        hde57baf_0                conda-forge
  mysql-common                          8.3.0         h1687695_5                conda-forge
  mysql-libs                            8.3.0         h0e80b4a_5                conda-forge
  ncurses                               6.5           hb89a1cb_0                conda-forge
  nettle                                3.9.1         h40ed0f5_0                conda-forge
  numpy                                 2.0.1         py310h52bbd9b_0           conda-forge
  opencv                                4.10.0        headless_py310hf593829_2  conda-forge
  openexr                               3.2.2         h2c51e1d_1                conda-forge
  openh264                              2.4.1         hebf3989_0                conda-forge
  openssl                               3.3.1         hfb2fe0b_2                conda-forge
  p11-kit                               0.24.1        h29577a5_0                conda-forge
  pcre2                                 10.44         h297a79d_0                conda-forge
  pip                                   24.2          pyhd8ed1ab_0              conda-forge
  pixman                                0.43.4        hebf3989_0                conda-forge
  pugixml                               1.14          h13dd4ca_0                conda-forge
  py-opencv                             4.10.0        headless_py310h68867fe_2  conda-forge
  pyside6                               6.7.2         py310ha38a60c_1           conda-forge
  python                                3.10.14       h2469fbe_0_cpython        conda-forge
  python_abi                            3.10          4_cp310                   conda-forge
  qt6-main                              6.7.2         h4682d5d_4                conda-forge
  readline                              8.2           h92ec313_1                conda-forge
  setuptools                            71.0.4        pyhd8ed1ab_0              conda-forge
  snappy                                1.2.1         hd02b534_0                conda-forge
  svt-av1                               2.1.2         h7bae524_0                conda-forge
  tbb                                   2021.12.0     h420ef59_3                conda-forge
  tk                                    8.6.13        h5083fa2_1                conda-forge
  tzdata                                2024a         h0c530f3_0                conda-forge
  wheel                                 0.43.0        pyhd8ed1ab_1              conda-forge
  x264                                  1!164.3095    h57fd34a_2                conda-forge
  x265                                  3.5           hbc6ce65_3                conda-forge
  xz                                    5.2.6         h57fd34a_0                conda-forge
  zlib                                  1.3.1         hfb2fe0b_1                conda-forge
  zstd                                  1.5.6         hb46c0d2_0                conda-forge
