List of packages in environment: "/Users/liezlmaree/micromamba/envs/experiment"
  Name                       Version       Build                    Channel             
──────────────────────────────────────────────────────────────────────────────────────────
  absl-py                    2.1.0         pyhd8ed1ab_0             conda-forge         
  aiohttp                    3.9.5         py310hd125d64_0          conda-forge         
  aiosignal                  1.3.1         pyhd8ed1ab_0             conda-forge         
  aom                        3.5.0         h7ea286d_0               conda-forge         
  astunparse                 1.6.3         pyhd8ed1ab_0             conda-forge         
  async-timeout              4.0.3         pyhd8ed1ab_0             conda-forge         
  attrs                      23.2.0        pyh71513ae_0             conda-forge         
  blinker                    1.8.2         pyhd8ed1ab_0             conda-forge         
  blosc                      1.21.5        hc338f07_0               conda-forge         
  brotli                     1.0.9         h1a8c8d9_9               conda-forge         
  brotli-bin                 1.0.9         h1a8c8d9_9               conda-forge         
  brotli-python              1.0.9         py310h0f1eb42_9          conda-forge         
  brunsli                    0.1           h9f76cd9_0               conda-forge         
  bzip2                      1.0.8         h99b78c6_7               conda-forge         
  c-ares                     1.32.3        h99b78c6_0               conda-forge         
  c-blosc2                   2.12.0        ha57e6be_0               conda-forge         
  ca-certificates            2024.7.4      hf0a4a13_0               conda-forge         
  cached-property            1.5.2         hd8ed1ab_1               conda-forge         
  cached_property            1.5.2         pyha770c72_1             conda-forge         
  cachetools                 5.4.0         pyhd8ed1ab_0             conda-forge         
  cairo                      1.16.0        h73a0509_1014            conda-forge         
  certifi                    2024.7.4      pyhd8ed1ab_0             conda-forge         
  cffi                       1.16.0        py310hdcd7c05_0          conda-forge         
  cfitsio                    4.2.0         h2f961c4_0               conda-forge         
  charls                     2.3.4         hbdafb3b_0               conda-forge         
  charset-normalizer         3.3.2         pyhd8ed1ab_0             conda-forge         
  click                      8.1.7         unix_pyh707e725_0        conda-forge         
  cryptography               43.0.0        py310ha71c378_0          conda-forge         
  dav1d                      1.2.1         hb547adb_0               conda-forge         
  expat                      2.6.2         hebf3989_0               conda-forge         
  ffmpeg                     4.4.2         gpl_hf318d42_112         conda-forge         
  font-ttf-dejavu-sans-mono  2.37          hab24e00_0               conda-forge         
  font-ttf-inconsolata       3.000         h77eed37_0               conda-forge         
  font-ttf-source-code-pro   2.038         h77eed37_0               conda-forge         
  font-ttf-ubuntu            0.83          h77eed37_2               conda-forge         
  fontconfig                 2.14.2        h82840c6_0               conda-forge         
  fonts-conda-ecosystem      1             0                        conda-forge         
  fonts-conda-forge          1             0                        conda-forge         
  freetype                   2.12.1        hadb7bae_2               conda-forge         
  frozenlist                 1.4.1         py310hd125d64_0          conda-forge         
  gast                       0.4.0         pyh9f0ad1d_0             conda-forge         
  gettext                    0.22.5        h8fbad5d_2               conda-forge         
  gettext-tools              0.22.5        h8fbad5d_2               conda-forge         
  giflib                     5.2.2         h93a5062_0               conda-forge         
  gmp                        6.3.0         h7bae524_2               conda-forge         
  gnutls                     3.7.9         hd26332c_0               conda-forge         
  google-auth                2.32.0        pyhff2d567_0             conda-forge         
  google-auth-oauthlib       0.4.6         pyhd8ed1ab_0             conda-forge         
  google-pasta               0.2.0         pyh8c360ce_0             conda-forge         
  graphite2                  1.3.13        hebf3989_1003            conda-forge         
  grpcio                     1.46.3        py310ha26ec5d_0          conda-forge         
  h2                         4.1.0         pyhd8ed1ab_0             conda-forge         
  h5py                       3.6.0         nompi_py310hb8bbf05_100  conda-forge         
  harfbuzz                   4.4.1         hd36a07e_0               conda-forge         
  hdf5                       1.12.1        nompi_hd9dbc9e_104       conda-forge         
  hpack                      4.0.0         pyh9f0ad1d_0             conda-forge         
  hyperframe                 6.0.1         pyhd8ed1ab_0             conda-forge         
  icu                        70.1          h6b3803e_0               conda-forge         
  idna                       3.7           pyhd8ed1ab_0             conda-forge         
  imagecodecs                2022.9.26     py310h1f6a469_4          conda-forge         
  imageio                    2.34.2        pyh12aca89_0             conda-forge         
  importlib-metadata         8.2.0         pyha770c72_0             conda-forge         
  jasper                     2.0.33        hc3cd1e9_1               conda-forge         
  jpeg                       9e            h1a8c8d9_3               conda-forge         
  jxrlib                     1.1           h93a5062_3               conda-forge         
  keras                      2.9.0         pyhd8ed1ab_0             conda-forge         
  keras-preprocessing        1.1.2         pyhd8ed1ab_0             conda-forge         
  krb5                       1.21.3        h237132a_0               conda-forge         
  lame                       3.100         h1a8c8d9_1003            conda-forge         
  lazy_loader                0.4           pyhd8ed1ab_0             conda-forge         
  lcms2                      2.14          h8193b64_0               conda-forge         
  lerc                       4.0.0         h9a09cb3_0               conda-forge         
  libaec                     1.1.3         hebf3989_0               conda-forge         
  libasprintf                0.22.5        h8fbad5d_2               conda-forge         
  libasprintf-devel          0.22.5        h8fbad5d_2               conda-forge         
  libavif                    0.11.1        h9f83d30_2               conda-forge         
  libblas                    3.9.0         23_osxarm64_openblas     conda-forge         
  libbrotlicommon            1.0.9         h1a8c8d9_9               conda-forge         
  libbrotlidec               1.0.9         h1a8c8d9_9               conda-forge         
  libbrotlienc               1.0.9         h1a8c8d9_9               conda-forge         
  libcblas                   3.9.0         23_osxarm64_openblas     conda-forge         
  libcurl                    8.8.0         h7b6f9a7_1               conda-forge         
  libcxx                     18.1.8        h167917d_2               conda-forge         
  libdeflate                 1.14          h1a8c8d9_0               conda-forge         
  libedit                    3.1.20191231  hc8eb9b7_2               conda-forge         
  libev                      4.33          h93a5062_2               conda-forge         
  libexpat                   2.6.2         hebf3989_0               conda-forge         
  libffi                     3.4.2         h3422bc3_5               conda-forge         
  libgettextpo               0.22.5        h8fbad5d_2               conda-forge         
  libgettextpo-devel         0.22.5        h8fbad5d_2               conda-forge         
  libgfortran                5.0.0         13_2_0_hd922786_3        conda-forge         
  libgfortran5               13.2.0        hf226fd6_3               conda-forge         
  libglib                    2.80.2        h535f939_0               conda-forge         
  libiconv                   1.17          h0d3ecfb_2               conda-forge         
  libidn2                    2.3.7         h93a5062_0               conda-forge         
  libintl                    0.22.5        h8fbad5d_2               conda-forge         
  libintl-devel              0.22.5        h8fbad5d_2               conda-forge         
  liblapack                  3.9.0         23_osxarm64_openblas     conda-forge         
  liblapacke                 3.9.0         23_osxarm64_openblas     conda-forge         
  libnghttp2                 1.58.0        ha4dd798_1               conda-forge         
  libopenblas                0.3.27        openmp_h517c56d_1        conda-forge         
  libopencv                  4.5.5         py31hb029696_7           conda-forge         
  libpng                     1.6.43        h091b4b1_0               conda-forge         
  libprotobuf                3.19.6        hb5ab8b9_0               conda-forge         
  libsqlite                  3.46.0        hfb93653_0               conda-forge         
  libssh2                    1.11.0        h7a5bd25_0               conda-forge         
  libtasn1                   4.19.0        h1a8c8d9_0               conda-forge         
  libtiff                    4.4.0         heb92581_5               conda-forge         
  libunistring               0.9.10        h3422bc3_0               conda-forge         
  libvpx                     1.11.0        hc470f4d_3               conda-forge         
  libwebp-base               1.4.0         h93a5062_0               conda-forge         
  libxcb                     1.13          h9b22ae9_1004            conda-forge         
  libxml2                    2.10.3        h67585b2_4               conda-forge         
  libzlib                    1.2.13        hfb2fe0b_6               conda-forge         
  libzopfli                  1.0.3         h9f76cd9_0               conda-forge         
  llvm-openmp                18.1.8        hde57baf_0               conda-forge         
  lz4-c                      1.9.4         hb7217d7_0               conda-forge         
  markdown                   3.6           pyhd8ed1ab_0             conda-forge         
  markupsafe                 2.1.5         py310hd125d64_0          conda-forge         
  multidict                  6.0.5         py310h8e9501a_0          conda-forge         
  ncurses                    6.5           hb89a1cb_0               conda-forge         
  nettle                     3.9.1         h40ed0f5_0               conda-forge         
  networkx                   3.3           pyhd8ed1ab_1             conda-forge         
  numpy                      1.26.4        py310hd45542a_0          conda-forge         
  oauthlib                   3.2.2         pyhd8ed1ab_0             conda-forge         
  opencv                     4.5.5         py31hb6292c7_7           conda-forge         
  openh264                   2.3.1         hb7217d7_2               conda-forge         
  openjpeg                   2.5.0         h5d4e404_1               conda-forge         
  openssl                    3.3.1         hfb2fe0b_2               conda-forge         
  opt-einsum                 3.3.0         hd8ed1ab_2               conda-forge         
  opt_einsum                 3.3.0         pyhc1e730c_2             conda-forge         
  p11-kit                    0.24.1        h29577a5_0               conda-forge         
  packaging                  24.1          pyhd8ed1ab_0             conda-forge         
  pcre2                      10.43         h26f9a81_0               conda-forge         
  pillow                     9.2.0         py310h9337a76_3          conda-forge         
  pip                        24.2          pyhd8ed1ab_0             conda-forge         
  pixman                     0.43.4        hebf3989_0               conda-forge         
  protobuf                   3.19.6        py310h0f1eb42_0          conda-forge         
  pthread-stubs              0.4           h27ca646_1001            conda-forge         
  py-opencv                  4.5.5         py31h69fb684_7           conda-forge         
  pyasn1                     0.6.0         pyhd8ed1ab_0             conda-forge         
  pyasn1-modules             0.4.0         pyhd8ed1ab_0             conda-forge         
  pycparser                  2.22          pyhd8ed1ab_0             conda-forge         
  pyjwt                      2.9.0         pyhd8ed1ab_0             conda-forge         
  pyopenssl                  24.2.1        pyhd8ed1ab_2             conda-forge         
  pysocks                    1.7.1         pyha2e5f31_6             conda-forge         
  python                     3.10.14       h2469fbe_0_cpython       conda-forge         
  python_abi                 3.10          4_cp310                  conda-forge         
  pyu2f                      0.1.5         pyhd8ed1ab_0             conda-forge         
  pywavelets                 1.6.0         py310hb3e58dc_0          conda-forge         
  readline                   8.2           h92ec313_1               conda-forge         
  requests                   2.32.3        pyhd8ed1ab_0             conda-forge         
  requests-oauthlib          2.0.0         pyhd8ed1ab_0             conda-forge         
  rsa                        4.9           pyhd8ed1ab_0             conda-forge         
  scikit-image               0.24.0        py310h2216879_1          conda-forge         
  scipy                      1.14.0        py310h7057308_1          conda-forge         
  setuptools                 72.1.0        pyhd8ed1ab_0             conda-forge         
  six                        1.16.0        pyh6c4a22f_0             conda-forge         
  snappy                     1.1.10        hd04f947_1               conda-forge         
  svt-av1                    1.4.1         h7ea286d_0               conda-forge         
  tensorflow                 2.9.2a0       py310_0                  sleap-deps/label/dev
  termcolor                  2.4.0         pyhd8ed1ab_0             conda-forge         
  tifffile                   2022.10.10    pyhd8ed1ab_0             conda-forge         
  tk                         8.6.13        h5083fa2_1               conda-forge         
  typing-extensions          4.12.2        hd8ed1ab_0               conda-forge         
  typing_extensions          4.12.2        pyha770c72_0             conda-forge         
  tzdata                     2024a         h0c530f3_0               conda-forge         
  urllib3                    2.2.2         pyhd8ed1ab_1             conda-forge         
  werkzeug                   3.0.3         pyhd8ed1ab_0             conda-forge         
  wheel                      0.43.0        pyhd8ed1ab_1             conda-forge         
  wrapt                      1.16.0        py310hd125d64_0          conda-forge         
  x264                       1!164.3095    h57fd34a_2               conda-forge         
  x265                       3.5           hbc6ce65_3               conda-forge         
  xorg-libxau                1.0.11        hb547adb_0               conda-forge         
  xorg-libxdmcp              1.1.3         h27ca646_0               conda-forge         
  xz                         5.2.6         h57fd34a_0               conda-forge         
  yarl                       1.9.4         py310hd125d64_0          conda-forge         
  zfp                        1.0.1         ha84d530_1               conda-forge         
  zipp                       3.19.2        pyhd8ed1ab_0             conda-forge         
  zlib                       1.2.13        hfb2fe0b_6               conda-forge         
  zlib-ng                    2.0.7         h1a8c8d9_0               conda-forge         
  zstandard                  0.23.0        py310hd9c37c8_0          conda-forge         
  zstd                       1.5.6         hb46c0d2_0               conda-forge         
