List of packages in environment: "/Users/liezlmaree/micromamba/envs/experiment"
  Name                                  Version       Build                     Channel    
─────────────────────────────────────────────────────────────────────────────────────────────
  absl-py                               2.1.0         pyhd8ed1ab_0              conda-forge
  aiohappyeyeballs                      2.3.5         pyhd8ed1ab_0              conda-forge
  aiohttp                               3.10.1        py310ha6dd24b_0           conda-forge
  aiosignal                             1.3.1         pyhd8ed1ab_0              conda-forge
  albucore                              0.0.12        pyhd8ed1ab_0              conda-forge
  albumentations                        1.4.10        pyhd8ed1ab_0              conda-forge
  annotated-types                       0.7.0         pyhd8ed1ab_0              conda-forge
  aom                                   3.9.1         h7bae524_0                conda-forge
  astunparse                            1.6.3         pyhd8ed1ab_0              conda-forge
  async-timeout                         4.0.3         pyhd8ed1ab_0              conda-forge
  attrs                                 24.2.0        pyh71513ae_0              conda-forge
  blinker                               1.8.2         pyhd8ed1ab_0              conda-forge
  blosc                                 1.21.6        h5499902_0                conda-forge
  brotli                                1.1.0         hb547adb_1                conda-forge
  brotli-bin                            1.1.0         hb547adb_1                conda-forge
  brotli-python                         1.1.0         py310h1253130_1           conda-forge
  brunsli                               0.1           h9f76cd9_0                conda-forge
  bzip2                                 1.0.8         h99b78c6_7                conda-forge
  c-ares                                1.32.3        h99b78c6_0                conda-forge
  c-blosc2                              2.15.1        h5063078_0                conda-forge
  ca-certificates                       2024.7.4      hf0a4a13_0                conda-forge
  cached-property                       1.5.2         hd8ed1ab_1                conda-forge
  cached_property                       1.5.2         pyha770c72_1              conda-forge
  cachetools                            5.4.0         pyhd8ed1ab_0              conda-forge
  cairo                                 1.18.0        hb4a6bf7_3                conda-forge
  cattrs                                23.2.3        pyhd8ed1ab_0              conda-forge
  certifi                               2024.7.4      pyhd8ed1ab_0              conda-forge
  cffi                                  1.17.0        py310hf7f7c9b_0           conda-forge
  charls                                2.4.2         h13dd4ca_0                conda-forge
  charset-normalizer                    3.3.2         pyhd8ed1ab_0              conda-forge
  click                                 8.1.7         unix_pyh707e725_0         conda-forge
  contourpy                             1.2.1         py310h21239e6_0           conda-forge
  cryptography                          43.0.0        py310ha71c378_0           conda-forge
  cycler                                0.12.1        pyhd8ed1ab_0              conda-forge
  dav1d                                 1.2.1         hb547adb_0                conda-forge
  double-conversion                     3.3.0         h13dd4ca_0                conda-forge
  exceptiongroup                        1.2.2         pyhd8ed1ab_0              conda-forge
  expat                                 2.6.2         hebf3989_0                conda-forge
  ffmpeg                                7.0.1         gpl_h5b99759_104          conda-forge
  font-ttf-dejavu-sans-mono             2.37          hab24e00_0                conda-forge
  font-ttf-inconsolata                  3.000         h77eed37_0                conda-forge
  font-ttf-source-code-pro              2.038         h77eed37_0                conda-forge
  font-ttf-ubuntu                       0.83          h77eed37_2                conda-forge
  fontconfig                            2.14.2        h82840c6_0                conda-forge
  fonts-conda-ecosystem                 1             0                         conda-forge
  fonts-conda-forge                     1             0                         conda-forge
  fonttools                             4.53.1        py310ha6dd24b_0           conda-forge
  freetype                              2.12.1        hadb7bae_2                conda-forge
  fribidi                               1.0.10        h27ca646_0                conda-forge
  frozenlist                            1.4.1         py310hd125d64_0           conda-forge
  gast                                  0.4.0         pyh9f0ad1d_0              conda-forge
  gettext                               0.22.5        h8fbad5d_2                conda-forge
  gettext-tools                         0.22.5        h8fbad5d_2                conda-forge
  giflib                                5.2.2         h93a5062_0                conda-forge
  gmp                                   6.3.0         h7bae524_2                conda-forge
  gnutls                                3.7.9         hd26332c_0                conda-forge
  google-auth                           2.33.0        pyhff2d567_0              conda-forge
  google-auth-oauthlib                  0.4.6         pyhd8ed1ab_0              conda-forge
  google-pasta                          0.2.0         pyhd8ed1ab_1              conda-forge
  graphite2                             1.3.13        hebf3989_1003             conda-forge
  grpcio                                1.62.2        py310hf7687f1_0           conda-forge
  h2                                    4.1.0         pyhd8ed1ab_0              conda-forge
  h5py                                  3.11.0        nompi_py310h92897fd_102   conda-forge
  harfbuzz                              9.0.0         h997cde5_1                conda-forge
  hdf5                                  1.14.3        nompi_hec07895_105        conda-forge
  hdmf                                  3.14.3        pyhb401068_0              conda-forge
  hpack                                 4.0.0         pyh9f0ad1d_0              conda-forge
  hyperframe                            6.0.1         pyhd8ed1ab_0              conda-forge
  icu                                   75.1          hfee45f7_0                conda-forge
  idna                                  3.7           pyhd8ed1ab_0              conda-forge
  imagecodecs                           2024.6.1      py310he13e3e9_3           conda-forge
  imageio                               2.34.2        pyh12aca89_0              conda-forge
  imageio-ffmpeg                        0.5.1         pyhd8ed1ab_0              conda-forge
  imath                                 3.1.11        h1059232_0                conda-forge
  importlib-metadata                    8.2.0         pyha770c72_0              conda-forge
  importlib_metadata                    8.2.0         hd8ed1ab_0                conda-forge
  importlib_resources                   6.4.0         pyhd8ed1ab_0              conda-forge
  jasper                                4.2.4         h6c4e4ef_0                conda-forge
  joblib                                1.4.2         pyhd8ed1ab_0              conda-forge
  jsmin                                 3.0.1         pyhd8ed1ab_0              conda-forge
  jsonpickle                            3.2.2         pyhd8ed1ab_0              conda-forge
  jsonschema                            4.23.0        pyhd8ed1ab_0              conda-forge
  jsonschema-specifications             2023.12.1     pyhd8ed1ab_0              conda-forge
  jxrlib                                1.1           h93a5062_3                conda-forge
  keras                                 2.9.0         pyhd8ed1ab_0              conda-forge
  keras-preprocessing                   1.1.2         pyhd8ed1ab_0              conda-forge
  kiwisolver                            1.4.5         py310h38f39d4_1           conda-forge
  krb5                                  1.21.3        h237132a_0                conda-forge
  lame                                  3.100         h1a8c8d9_1003             conda-forge
  lazy_loader                           0.4           pyhd8ed1ab_0              conda-forge
  lcms2                                 2.16          ha0e7c42_0                conda-forge
  lerc                                  4.0.0         h9a09cb3_0                conda-forge
  libabseil                             20240116.2    cxx17_h00cdb27_1          conda-forge
  libaec                                1.1.3         hebf3989_0                conda-forge
  libasprintf                           0.22.5        h8fbad5d_2                conda-forge
  libasprintf-devel                     0.22.5        h8fbad5d_2                conda-forge
  libass                                0.17.1        hf20b609_2                conda-forge
  libavif16                             1.1.1         h9a910c9_0                conda-forge
  libblas                               3.9.0         23_osxarm64_openblas      conda-forge
  libbrotlicommon                       1.1.0         hb547adb_1                conda-forge
  libbrotlidec                          1.1.0         hb547adb_1                conda-forge
  libbrotlienc                          1.1.0         hb547adb_1                conda-forge
  libcblas                              3.9.0         23_osxarm64_openblas      conda-forge
  libclang-cpp16                        16.0.6        default_h5c12605_11       conda-forge
  libclang13                            18.1.8        default_hfc66aa2_1        conda-forge
  libcurl                               8.9.1         hfd8ffcc_0                conda-forge
  libcxx                                18.1.8        h167917d_2                conda-forge
  libdeflate                            1.21          h99b78c6_0                conda-forge
  libedit                               3.1.20191231  hc8eb9b7_2                conda-forge
  libev                                 4.33          h93a5062_2                conda-forge
  libexpat                              2.6.2         hebf3989_0                conda-forge
  libffi                                3.4.2         h3422bc3_5                conda-forge
  libgettextpo                          0.22.5        h8fbad5d_2                conda-forge
  libgettextpo-devel                    0.22.5        h8fbad5d_2                conda-forge
  libgfortran                           5.0.0         13_2_0_hd922786_3         conda-forge
  libgfortran5                          13.2.0        hf226fd6_3                conda-forge
  libglib                               2.80.3        h59d46d9_1                conda-forge
  libgrpc                               1.62.2        h9c18a4f_0                conda-forge
  libhwloc                              2.11.1        default_h7685b71_1000     conda-forge
  libhwy                                1.1.0         h2ffa867_0                conda-forge
  libiconv                              1.17          h0d3ecfb_2                conda-forge
  libidn2                               2.3.7         h93a5062_0                conda-forge
  libintl                               0.22.5        h8fbad5d_2                conda-forge
  libintl-devel                         0.22.5        h8fbad5d_2                conda-forge
  libjpeg-turbo                         3.0.0         hb547adb_1                conda-forge
  libjxl                                0.10.3        h44ef4fb_0                conda-forge
  liblapack                             3.9.0         23_osxarm64_openblas      conda-forge
  liblapacke                            3.9.0         23_osxarm64_openblas      conda-forge
  libllvm16                             16.0.6        haab561b_3                conda-forge
  libllvm18                             18.1.8        h5090b49_1                conda-forge
  libnghttp2                            1.58.0        ha4dd798_1                conda-forge
  libopenblas                           0.3.27        openmp_h517c56d_1         conda-forge
  libopencv                             4.10.0        headless_py310h0723c5a_2  conda-forge
  libopenvino                           2024.2.0      h5c9529b_1                conda-forge
  libopenvino-arm-cpu-plugin            2024.2.0      h5c9529b_1                conda-forge
  libopenvino-auto-batch-plugin         2024.2.0      hcd65546_1                conda-forge
  libopenvino-auto-plugin               2024.2.0      hcd65546_1                conda-forge
  libopenvino-hetero-plugin             2024.2.0      h88cb26a_1                conda-forge
  libopenvino-ir-frontend               2024.2.0      h88cb26a_1                conda-forge
  libopenvino-onnx-frontend             2024.2.0      h32b5460_1                conda-forge
  libopenvino-paddle-frontend           2024.2.0      h32b5460_1                conda-forge
  libopenvino-pytorch-frontend          2024.2.0      h00cdb27_1                conda-forge
  libopenvino-tensorflow-frontend       2024.2.0      h2741c3b_1                conda-forge
  libopenvino-tensorflow-lite-frontend  2024.2.0      h00cdb27_1                conda-forge
  libopus                               1.3.1         h27ca646_1                conda-forge
  libpng                                1.6.43        h091b4b1_0                conda-forge
  libpq                                 16.4          h7afe498_0                conda-forge
  libprotobuf                           4.25.3        hbfab5d5_0                conda-forge
  libre2-11                             2023.09.01    h7b2c953_2                conda-forge
  libsodium                             1.0.18        h27ca646_1                conda-forge
  libsqlite                             3.46.0        hfb93653_0                conda-forge
  libssh2                               1.11.0        h7a5bd25_0                conda-forge
  libtasn1                              4.19.0        h1a8c8d9_0                conda-forge
  libtiff                               4.6.0         hf8409c0_4                conda-forge
  libunistring                          0.9.10        h3422bc3_0                conda-forge
  libvpx                                1.14.1        h7bae524_0                conda-forge
  libwebp-base                          1.4.0         h93a5062_0                conda-forge
  libxcb                                1.16          hf2054a2_0                conda-forge
  libxml2                               2.12.7        h01dff8b_4                conda-forge
  libxslt                               1.1.39        h223e5b9_0                conda-forge
  libzlib                               1.3.1         hfb2fe0b_1                conda-forge
  libzopfli                             1.0.3         h9f76cd9_0                conda-forge
  llvm-openmp                           18.1.8        hde57baf_0                conda-forge
  lz4-c                                 1.9.4         hb7217d7_0                conda-forge
  markdown                              3.4.1         py310hca03da5_0           anaconda   
  markdown-it-py                        3.0.0         pyhd8ed1ab_0              conda-forge
  markupsafe                            2.1.5         py310hd125d64_0           conda-forge
  matplotlib-base                       3.9.1         py310heb73f16_2           conda-forge
  mdurl                                 0.1.2         pyhd8ed1ab_0              conda-forge
  multidict                             6.0.5         py310h8e9501a_0           conda-forge
  munkres                               1.1.4         pyh9f0ad1d_0              conda-forge
  mysql-common                          8.3.0         h1687695_5                conda-forge
  mysql-libs                            8.3.0         h0e80b4a_5                conda-forge
  ncurses                               6.5           hb89a1cb_0                conda-forge
  ndx-pose                              0.1.1         pyhd8ed1ab_0              conda-forge
  nettle                                3.9.1         h40ed0f5_0                conda-forge
  networkx                              3.3           pyhd8ed1ab_1              conda-forge
  numpy                                 1.26.4        py310hd45542a_0           conda-forge
  oauthlib                              3.2.2         pyhd8ed1ab_0              conda-forge
  opencv                                4.10.0        headless_py310hf593829_2  conda-forge
  openexr                               3.2.2         h2c51e1d_1                conda-forge
  openh264                              2.4.1         hebf3989_0                conda-forge
  openjpeg                              2.5.2         h9f1df11_0                conda-forge
  openssl                               3.3.1         hfb2fe0b_2                conda-forge
  opt-einsum                            3.3.0         hd8ed1ab_2                conda-forge
  opt_einsum                            3.3.0         pyhc1e730c_2              conda-forge
  p11-kit                               0.24.1        h29577a5_0                conda-forge
  packaging                             24.1          pyhd8ed1ab_0              conda-forge
  pandas                                2.2.2         py310h2216879_1           conda-forge
  patsy                                 0.5.6         pyhd8ed1ab_0              conda-forge
  pcre2                                 10.44         h297a79d_0                conda-forge
  pillow                                10.4.0        py310h01af8b1_0           conda-forge
  pip                                   24.2          pyhd8ed1ab_0              conda-forge
  pixman                                0.43.4        hebf3989_0                conda-forge
  pkgutil-resolve-name                  1.3.10        pyhd8ed1ab_1              conda-forge
  protobuf                              4.25.3        py310h1e88e72_0           conda-forge
  psutil                                6.0.0         py310ha6dd24b_0           conda-forge
  pthread-stubs                         0.4           h27ca646_1001             conda-forge
  pugixml                               1.14          h13dd4ca_0                conda-forge
  py-opencv                             4.10.0        headless_py310h68867fe_2  conda-forge
  pyasn1                                0.6.0         pyhd8ed1ab_0              conda-forge
  pyasn1-modules                        0.4.0         pyhd8ed1ab_0              conda-forge
  pycparser                             2.22          pyhd8ed1ab_0              conda-forge
  pydantic                              2.8.2         pyhd8ed1ab_0              conda-forge
  pydantic-core                         2.20.1        py310h947b723_0           conda-forge
  pygments                              2.18.0        pyhd8ed1ab_0              conda-forge
  pyjwt                                 2.9.0         pyhd8ed1ab_1              conda-forge
  pykalman                              0.9.7         pyhd8ed1ab_0              conda-forge
  pynwb                                 2.8.1         pyhb401068_0              conda-forge
  pyopenssl                             24.2.1        pyhd8ed1ab_2              conda-forge
  pyparsing                             3.1.2         pyhd8ed1ab_0              conda-forge
  pyside6                               6.7.2         py310ha38a60c_2           conda-forge
  pysocks                               1.7.1         pyha2e5f31_6              conda-forge
  python                                3.10.14       h2469fbe_0_cpython        conda-forge
  python-dateutil                       2.9.0         pyhd8ed1ab_0              conda-forge
  python-rapidjson                      1.20          py310hcf9f62a_0           conda-forge
  python-tzdata                         2024.1        pyhd8ed1ab_0              conda-forge
  python_abi                            3.10          4_cp310                   conda-forge
  pytz                                  2024.1        pyhd8ed1ab_0              conda-forge
  pyu2f                                 0.1.5         pyhd8ed1ab_0              conda-forge
  pywavelets                            1.6.0         py310hb3e58dc_0           conda-forge
  pyyaml                                6.0.2         py310ha6dd24b_0           conda-forge
  pyzmq                                 26.1.0        py310h16e08c9_0           conda-forge
  qhull                                 2020.2        h420ef59_5                conda-forge
  qt6-main                              6.7.2         h4682d5d_4                conda-forge
  qtpy                                  2.4.1         pyhd8ed1ab_0              conda-forge
  qudida                                0.0.4         pyhd8ed1ab_0              conda-forge
  rav1e                                 0.6.6         h69fbcac_2                conda-forge
  re2                                   2023.09.01    h4cba328_2                conda-forge
  readline                              8.2           h92ec313_1                conda-forge
  referencing                           0.35.1        pyhd8ed1ab_0              conda-forge
  requests                              2.32.3        pyhd8ed1ab_0              conda-forge
  requests-oauthlib                     2.0.0         pyhd8ed1ab_0              conda-forge
  rich                                  13.7.1        pyhd8ed1ab_0              conda-forge
  rpds-py                               0.20.0        py310h947b723_0           conda-forge
  rsa                                   4.9           pyhd8ed1ab_0              conda-forge
  ruamel.yaml                           0.18.6        py310hd125d64_0           conda-forge
  ruamel.yaml.clib                      0.2.8         py310hd125d64_0           conda-forge
  scikit-image                          0.24.0        py310h2216879_1           conda-forge
  scikit-learn                          1.5.1         py310h64e73be_0           conda-forge
  scipy                                 1.14.0        py310h7057308_1           conda-forge
  seaborn                               0.13.2        hd8ed1ab_2                conda-forge
  seaborn-base                          0.13.2        pyhd8ed1ab_2              conda-forge
  setuptools                            72.1.0        pyhd8ed1ab_0              conda-forge
  six                                   1.16.0        pyh6c4a22f_0              conda-forge
  snappy                                1.2.1         hd02b534_0                conda-forge
  statsmodels                           0.14.2        py310hb3e58dc_0           conda-forge
  svt-av1                               2.1.2         h7bae524_0                conda-forge
  tbb                                   2021.12.0     h420ef59_3                conda-forge
  termcolor                             2.4.0         pyhd8ed1ab_0              conda-forge
  threadpoolctl                         3.5.0         pyhc1e730c_0              conda-forge
  tifffile                              2024.7.24     pyhd8ed1ab_0              conda-forge
  tk                                    8.6.13        h5083fa2_1                conda-forge
  tomli                                 2.0.1         pyhd8ed1ab_0              conda-forge
  typing-extensions                     4.12.2        hd8ed1ab_0                conda-forge
  typing_extensions                     4.12.2        pyha770c72_0              conda-forge
  tzdata                                2024a         h0c530f3_0                conda-forge
  unicodedata2                          15.1.0        py310h2aa6e3c_0           conda-forge
  urllib3                               2.2.2         pyhd8ed1ab_1              conda-forge
  werkzeug                              3.0.3         pyhd8ed1ab_0              conda-forge
  wheel                                 0.44.0        pyhd8ed1ab_0              conda-forge
  wrapt                                 1.16.0        py310hd125d64_0           conda-forge
  x264                                  1!164.3095    h57fd34a_2                conda-forge
  x265                                  3.5           hbc6ce65_3                conda-forge
  xorg-libxau                           1.0.11        hb547adb_0                conda-forge
  xorg-libxdmcp                         1.1.3         h27ca646_0                conda-forge
  xz                                    5.2.6         h57fd34a_0                conda-forge
  yaml                                  0.2.5         h3422bc3_2                conda-forge
  yarl                                  1.9.4         py310hd125d64_0           conda-forge
  zeromq                                4.3.5         hcc0f68c_4                conda-forge
  zfp                                   1.0.1         ha84d530_1                conda-forge
  zipp                                  3.19.2        pyhd8ed1ab_0              conda-forge
  zlib                                  1.3.1         hfb2fe0b_1                conda-forge
  zlib-ng                               2.2.1         h00cdb27_0                conda-forge
  zstandard                             0.23.0        py310hd9c37c8_0           conda-forge
  zstd                                  1.5.6         hb46c0d2_0                conda-forge
